{
  "name": "@digital-banking/utils",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint src --ext .ts",
    "test": "jest"
  },
  "dependencies": {
    "@aws-lambda-powertools/logger": "^1.12.1",
    "@aws-lambda-powertools/metrics": "^1.12.1",
    "@aws-lambda-powertools/tracer": "^1.12.1",
    "@aws-lambda-powertools/idempotency": "^1.12.1"
  },
  "devDependencies": {}
}
