{
  "name": "@digital-banking/constants",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint src --ext .ts",
    "test": "jest"
  },
  "dependencies": {},
  "devDependencies": {}
}
